{
    "desecrated_zones": [
        {
            "start_time_utc": "2023-01-27 00:00:00",
            /* "end_time_utc": "2022-12-15 00:00:00", */ /* Use end time to automate multiple configs. Useful for events. */
            "terror_duration_min": 60,
            "terror_break_min": 0,
            "seed": 16664395743969097666, /* UInt64. Can't be above 18446744073709551615 */
            "non_ladder_enabled": true,
            "enabled_normal": true,
            "enabled_nightmare": true,
            "enabled_hell": true,
            "default_normal": {
                "bound_incl_min": 3, /* Minimum level of a terrorized monster. MAX(bound_incl_min, original_monster_level) */
                "bound_incl_max": 45, /* Maximum level of a terrorized monster. MAX(bound_incl_max, original_monster_level) */
                "boost_level": 2, /* player_level + boost_level = terrorized_monster_level */
                "difficulty_scale": 1, /* Fake the amount of players in the game. AKA /players X */
                "boost_experience_percent": 25 /* Bonus experience percentage applied at to the monster's base experience in monstats.txt */
            },
            "default_nightmare": {
                "bound_incl_min": 40,
                "bound_incl_max": 71,
                "boost_level": 2,
                "difficulty_scale": 1,
                "boost_experience_percent": 25
            },
            "default_hell": {
                "bound_incl_min": 70,
                "bound_incl_max": 99,
                "boost_level": 2,
                "difficulty_scale": 1,
                "boost_experience_percent": 25
            },
            "warnings": [
                {
                    "announce_time_min": 10,
                    "tier": 1
                },
                {
                    "announce_time_min": 5,
                    "tier": 2
                },
                {
                    "announce_time_min": 1,
                    "tier": 3
                },
                {
                    /* DO NOT REMOVE! ALWAYS NEED A TIER 0 AT MINUTE 0. DO NOT REMOVE! */
                    "announce_time_min": 0,
                    "tier": 0
                }
            ],
            "zones": [
                {
                    /* Burial Grounds, Crypt, and Mausoleum */
                    "id": 1,
                    /* You can have a MAX of 20 desecrated levels at a time */
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Cathedral and Catacombs */
                    "id": 2,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Cold Plains and Cave */
                    "id": 3,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Dark Wood and Underground Passage */
                    "id": 4,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Blood Moor and Den of Evil */
                    "id": 5,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Jail and Barracks */
                    "id": 6,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Moo Moo Farm */
                    "id": 7,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Stony Field */
                    "id": 8,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Black Marsh and the Hole */
                    "id": 9,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Forgotten Tower */
                    "id": 10,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Pit */
                    "id": 11,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Tristram */
                    "id": 12,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Lut Gholein Sewers */
                    "id": 13,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Stony Tomb and Rocky Waste */
                    "id": 14,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Dry Hills and Halls of the Dead */
                    "id": 15,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Far Oasis */
                    "id": 16,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Lost City, Valley of Snakes, and Claw Viper temple */
                    "id": 17,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Ancient Tunnels */
                    "id": 18,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Tal Rasha's Tombs */
                    "id": 19,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Arcane Sanctuary */
                    "id": 20,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Spider Forest and Spider Cavern */
                    "id": 21,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Great Marsh */
                    "id": 22,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Flayer Jungle and Flayer Dungeon */
                    "id": 23,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Kurast Bazaar and Temples */
                    "id": 24,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Travincal */
                    "id": 25,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Durance of Hate */
                    "id": 26,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Outer Steppes and Plains of Despair */
                    "id": 27,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* City of the Damned and River of Flame */
                    "id": 28,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Chaos Sanctuary */
                    "id": 29,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Bloody Foothills, Frigid Highlands, and Abbadon */
                    "id": 30,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Arreat Plateau  and Pit of Acheron */
                    "id": 31,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Crystalline Passage and Frozen River */
                    "id": 32,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Nihlathak's Temple and Halls */
                    "id": 33,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Glacial Trail and Drifter Cavern */
                    "id": 34,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Ancient's Way and Icy Cellar */
                    "id": 35,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                },
                {
                    /* Worldstone Keep, Throne of Destruction, and Worldstone Chamber */
                    "id": 36,
                    "levels": [
                        {
                            /* Moo Moo Farm */
                            "level_id": 39,
                            /* Rogue Encampment */
                            "waypoint_level_id": 1
                        }
                    ]
                }
            ]
        }
    ]
}
